DEF .__.ABS. 0x0
DEF _hUGE_dosound 0x0
DEF _hUGE_init 0x0
DEF _hUGE_mute_channel 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x83
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__DATA 0x213
DEF l__BASE 0x7C5
DEF l__GSINIT 0xA5F
DEF l__CODE 0x1BAB
DEF s__HOME 0x1DAB
DEF s__BASE 0x1E53
DEF s__CODE_0 0x2618
DEF s__GSINIT 0x2618
DEF s__LIT 0x2618
DEF s__GSFINAL 0x3077
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2B3
DEF s__HEAP 0xC2F6
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _performantdelay 0x200
DEF _blankmap 0x20D
DEF _movecheck 0x20E
DEF _canplayermove 0x2D5
DEF _animatesprite 0x4CA
DEF _main 0x53A
DEF _songmario 0xB87
DEF _songwinner 0xFDD
DEF _sfx_update 0xFF2
DEF _SFX_0 0x1017
DEF _SFX_1 0x101E
DEF _SFX_2 0x1024
DEF _SFX_3 0x102B
DEF _SFX_4 0x1032
DEF _SFX_5 0x1038
DEF _SFX_6 0x103F
DEF _SFX_7 0x1046
DEF _sfx_play 0x104C
DEF _songbaseball 0x18AD
DEF _putchar 0x18C2
DEF _setchar 0x18CB
DEF _gotoxy 0x18D4
DEF _posx 0x18DF
DEF _posy 0x18F0
DEF ___printf 0x19AB
DEF _utoa 0x1D05
DEF _itoa 0x1D14
DEF .itoa 0x1D23
DEF .utoa 0x1D37
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1DAB
DEF .remove_int 0x1DAE
DEF .add_VBL 0x1DCB
DEF .add_int 0x1DCE
DEF .wait_vbl_done 0x1DD9
DEF _wait_vbl_done 0x1DD9
DEF .display_off 0x1DE8
DEF _display_off 0x1DE8
DEF _remove_VBL 0x1DFF
DEF _add_VBL 0x1E0A
DEF _printf 0x1E15
DEF _sprintf 0x1E30
DEF _set_bkg_data 0x1E53
DEF _set_win_data 0x1E53
DEF _set_sprite_data 0x1E5B
DEF .padup 0x1E8B
DEF _waitpadup 0x1E8B
DEF .jpad 0x1E9B
DEF _joypad 0x1E9B
DEF _waitpad 0x1EC3
DEF .wait_pad 0x1EC6
DEF _set_bkg_tiles 0x1ECD
DEF _font_load_ibm 0x1EE1
DEF font_copy_uncompressed 0x1EE8
DEF font_copy_compressed 0x1F1E
DEF font_load 0x1F6D
DEF font_copy_current 0x1FB5
DEF font_set 0x1FFD
DEF .put_char 0x200A
DEF .out_char 0x2022
DEF .del_char 0x2028
DEF _font_load 0x207E
DEF _font_set 0x208C
DEF _font_init 0x209B
DEF .cls 0x20BB
DEF _cls 0x20BB
DEF .cr_curs 0x20ED
DEF .adv_curs 0x2102
DEF .tmode 0x215E
DEF .tmode_out 0x2187
DEF _color 0x2197
DEF .drawing_vbl 0x21A6
DEF .drawing_lcd 0x21B1
DEF _add_LCD 0x21ED
DEF .add_LCD 0x21F8
DEF _remove_LCD 0x21FE
DEF .remove_LCD 0x2209
DEF _font_ibm 0x220F
DEF .set_xy_wtt 0x25C1
DEF .set_xy_btt 0x25CA
DEF .set_xy_tt 0x25D9
DEF ___sdcc_call_hl 0x2617
DEF gsinit 0x2618
DEF _WallMap1tile 0xC0A0
DEF _WallSprites1tile 0xC208
DEF _SnailSprite 0xC298
DEF _current_sfx 0xC2A8
DEF _joystate 0xC2A9
DEF _playerlocation 0xC2AA
DEF _debug 0xC2AC
DEF _haskey 0xC2AD
DEF _gamerunning 0xC2AE
DEF _Sound_ChannelResumeDelay 0xC2AF
DEF __cpu 0xC2B3
DEF .mode 0xC2B4
DEF .sys_time 0xC2B5
DEF _sys_time 0xC2B5
DEF .int_0x40 0xC2B7
DEF font_current 0xC2CB
DEF font_first_free_tile 0xC2CE
DEF font_table 0xC2CF
DEF .curx 0xC2E1
DEF .cury 0xC2E2
DEF .fg_colour 0xC2E3
DEF .bg_colour 0xC2E4
DEF .draw_mode 0xC2E5
DEF .int_0x48 0xC2E6
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD maximosnail.ihx
